<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>W3_School interface</title>
  <script src="https://kit.fontawesome.com/ac25314583.js" crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .nav-bar-header {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    input[type="text"] {
      border-radius: 50px;
      padding: 5px;

    }
    form{
      position: relative;
    }
    .search{
      position: absolute;
      right: 5px;
      top: 7px;
    }
    /* .dark{
      position: absolute;
      right: 0;
    } */

    .nav-bar-header>div {
      height: 100%;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
    }

    .nav-bar-header>div:hover {
      background-color: green;
      color: white;
      cursor: pointer;
    }


    /* .m{
        display: inline-block;
        border: 10px solid;
        border-color: transparent;
        border-top-color: black;
      } */
    .nav-links {
      display: flex;
      gap: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 80px;
    }

    .nav-links>div {
      align-self: center;
      padding: 5px;
      border-radius: 10px;
    
    }

    #credentials {
      display: flex;
      /* gap: 5px; */
      border-radius: 20px;
      /* border: 2px; */
      background-color:rgb(195, 238, 195);
      padding: 0 !important;
  
      
    }

    .login {
      color: black;
      height: 100%;
      padding: 10px;
      padding-right: 25px;
      border-radius: 20px;
      /* z-index: 2; */
    }
    #credentials:hover{
      background-color: green;
    }
    .login:hover{
      /* background-color: green; */
      color:white;
    }

    .signup {
      background-color: green;
      padding: 10px;
      padding-left: 20px;
      padding-right:20px;
      border-radius: 20px;
      color:white;
    
    }

    /* .credentials>div {
      align-self: center;
    } */

    .Menu::after {
      content: '';
      margin: 0 ;
      border: 6px solid;
      margin-top: 9px;
      border-color: transparent;
      border-top-color: black;
    }

    .Menu:hover::after {
      border-color: transparent;
      border-bottom-color: white;
    }

    .nav-links>div:hover {
      background-color: rgb(179, 175, 175);
      cursor: pointer;

    }

    ul>li:hover {
      background-color:rgba(152, 140, 140, 0.55);
      padding-left:10px;
      padding-right:10px;
    
    }

    ul {
      display: flex;
      width: 100%;
      padding: 0;
      background-color: black;
      color: white;
      padding: 9px;
      /* overflow-y: scroll; */
      overflow: auto;
      /* flex-wrap: wrap; */
      gap: 20px;
      list-style-type: none;
      cursor: pointer;

    }
    
  

    /* ul li {
      list-style-type: none;
    } */
  </style>
</head>

<body>
  <header>
    <div class="header">
      <div class="nav-bar-header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToQ6lAbHWyTTKFRQke9H8avv7W7LMk1klQLA&s"
          alt="" />
          
        <div class="Menu">Tutorials</div>
        <div class="Menu">Exercises</div>
        <div class="Menu">Services</div>
        <div class="Menu">Certificates</div>
        
        <form action="">
          <input type="text" placeholder="Search....." />
          <i class="fa-solid fa-magnifying-glass search"></i>
            
          </form>
        
        <i class="fa-solid fa-circle-half-stroke dark" ></i>
      </div>
      <div class="nav-links">
        <div>Plus</div>
        <div>Spaces</div>
        <div>Get Certified</div>
        
        <div id="credentials">
          <div class="signup">SignUp</div>
          <div class="login">Login</div>
        </div>
      </div>
    </div>
    <ul>
      <li>HTML</li>
      <li>css</li>
      <li>javascript</li>
      <li>java</li>
      <li>cpp</li>
      <li>bootstrap</li>
      <li>php</li>
      <li>node</li>
      <li>c</li>
      <li>c#</li>
      <li>sql</li>
      <li>mysql</li>
      <li>HTML</li>
      <li>css</li>
      <li>javascript</li>
      <li>java</li>
      <li>cpp</li>
      <li>bootstrap</li>
      <li>php</li>
      <li>node</li>
      <li>c</li>
      <li>c#</li>
      <li>sql</li>
      <li>mysql</li>
      <li>css</li>
      <li>javascript</li>
      <li>java</li>
      <li>cpp</li>
      <li>bootstrap</li>
      <li>php</li>
      <li>node</li>
      <li>c</li>
      <li>c#</li>
      <li>sql</li>
      <li>mysql</li>
    </ul>
  </header>
  <!-- <div class="m"></div> -->
</body>

</html>